###################################################################
#
# Sample Configuration file for evtmon.exe
#
# Blank lines and lines beginning with # are ignored.
# Valid entries are:
#   scan_interval_sec = seconds to scan ALL the log files. If 2 logs, will scan each every 2 sec.
#   syslog_host1 = IP addr of primary syslog server
#   syslog_host2 = IP addr of secondary syslog server
#   trap_host1 = IP of primary SNMP Trap server
#   trap_host2 = IP of secondary SNMP Trap server
#   scan_interval_sec = xxx (number of seconds between event log scans)
#   log_supress = intervals to suppress duplicates for this output.
#   trap_supress = intervals to suppress duplicates for this output.
#   cmd_supress = intervals to suppress duplicates for this output.
#   syslog_supress = intervals to suppress duplicates for this output.
# 
# Values are case-insensitive.
#
# If you make a change to this file, you will need to restart the application
#
###################################################################
scan_interval_sec = 10
log_supress = 5
syslog_supress = 5
trap_supress = 5
cmd_supress = 5
syslog_host1 = 10.153.128.36