api.authenticate.uri = /api/user/authenticate
#host.name = lv1prdseyren01.corp.intuit.net
host.name = qdcseyrennetwork.intuit.net 
host.port = 80
user.name = smiller19-admin	 
user.password = Intuit4881638 
